org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m
hermesEnabled=true
android.useAndroidX=true
android.enableJetifier=true
android.enableJetifier=false
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
